[gd_scene load_steps=3 format=3 uid="uid://qtuqp5vywd8v"]

[ext_resource type="Script" path="res://Vessels/VesselComponents/Thruster/Thruster.cs" id="1_d8u15"]

[sub_resource type="BoxMesh" id="BoxMesh_b5t1o"]

[node name="Thruster" type="Node3D"]
script = ExtResource("1_d8u15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b5t1o")
