[gd_scene load_steps=3 format=3 uid="uid://hjmtbffy8j1q"]

[ext_resource type="Script" path="res://Vessel.cs" id="1_5i8yc"]

[sub_resource type="BoxMesh" id="BoxMesh_q0uda"]

[node name="Vessel" type="Node3D"]
script = ExtResource("1_5i8yc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q0uda")
