[gd_scene load_steps=3 format=3 uid="uid://jk854i5562q4"]

[ext_resource type="Script" path="res://VesselComponent/Armour.cs" id="1_ut5e1"]

[sub_resource type="BoxMesh" id="BoxMesh_ka1ks"]
size = Vector3(100, 100, 100)

[node name="Armour" type="Node3D"]
script = ExtResource("1_ut5e1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ka1ks")
