[gd_scene load_steps=2 format=3 uid="uid://hjmtbffy8j1q"]

[ext_resource type="Script" path="res://Vessels/Vessel.cs" id="1_5i8yc"]

[node name="Vessel" type="Node3D" node_paths=PackedStringArray("RigidBody", "VesselComponentRoot")]
script = ExtResource("1_5i8yc")
RigidBody = NodePath("VesselRigidBody")
VesselComponentRoot = NodePath("VesselComponentRoot")

[node name="VesselRigidBody" type="RigidBody3D" parent="."]

[node name="VesselComponentRoot" type="Node" parent="."]
