[gd_scene load_steps=5 format=3 uid="uid://b5k86ny5x2sv"]

[ext_resource type="Script" path="res://UI/ErrorPopUp.cs" id="1_8lva8"]
[ext_resource type="Texture2D" uid="uid://b8eymrdikdilr" path="res://UI/UIElements/ErrorBackground.svg" id="2_b5bg2"]
[ext_resource type="Texture2D" uid="uid://c851028ft28yi" path="res://UI/UIElements/ErrorCloseBtn.svg" id="3_3cjgm"]
[ext_resource type="FontFile" uid="uid://b0v3fyhp3yp2f" path="res://UI/Fonts/Kufam-VariableFont_wght.ttf" id="4_vrvla"]

[node name="ErrorPopUp" type="Control" node_paths=PackedStringArray("_title", "_message", "_button")]
layout_mode = 3
anchors_preset = 0
offset_top = 152.0
offset_right = 748.0
offset_bottom = 554.0
script = ExtResource("1_8lva8")
_title = NodePath("AspectRatioContainer/TextureRect/Title")
_message = NodePath("AspectRatioContainer/TextureRect/Message")
_button = NodePath("AspectRatioContainer/TextureRect/TextureButton")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_b5bg2")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="AspectRatioContainer/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 56.0
grow_horizontal = 0
texture_normal = ExtResource("3_3cjgm")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="RichTextLabel" parent="AspectRatioContainer/TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 661.0
offset_bottom = 73.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_vrvla")
theme_override_font_sizes/normal_font_size = 46
text = "Error Title Lorem Ipsum"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Message" type="RichTextLabel" parent="AspectRatioContainer/TextureRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 650.0
offset_bottom = 345.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_vrvla")
theme_override_font_sizes/normal_font_size = 26
text = "Error Message Lorem Ipsum"
scroll_active = false
autowrap_mode = 2
