[gd_scene load_steps=5 format=3 uid="uid://bdycwnu3c81th"]

[ext_resource type="Script" path="res://UI/InfoPopUp.cs" id="1_1khlx"]
[ext_resource type="Texture2D" uid="uid://dm7u03mrumy6r" path="res://UI/Images/Rectangle 3.svg" id="2_six8r"]
[ext_resource type="Texture2D" uid="uid://77gmkprswiae" path="res://UI/UIElements/ConfirmBox.svg" id="3_1q1nd"]
[ext_resource type="FontFile" uid="uid://b0v3fyhp3yp2f" path="res://UI/Fonts/Kufam-VariableFont_wght.ttf" id="4_0eyc8"]

[node name="Confirm Pop Up" type="Control" node_paths=PackedStringArray("_title")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1khlx")
_title = NodePath("AspectRatioContainer2/TextureRect/message")

[node name="Blur" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_six8r")
expand_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -195.0
offset_right = 500.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.641
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer2"]
layout_mode = 2
texture = ExtResource("3_1q1nd")
expand_mode = 1

[node name="message" type="RichTextLabel" parent="AspectRatioContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.526
offset_left = -7.99999
offset_top = 63.1356
offset_right = 1.00001
offset_bottom = -72.167
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_0eyc8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
