[gd_scene load_steps=8 format=3 uid="uid://ouv2jnth0qh8"]

[ext_resource type="Script" path="res://UI/InfoPopUp.cs" id="1_s0p5p"]
[ext_resource type="Texture2D" uid="uid://dm7u03mrumy6r" path="res://UI/Images/Rectangle 3.svg" id="2_8kd2m"]
[ext_resource type="Texture2D" uid="uid://77gmkprswiae" path="res://UI/UIElements/ConfirmBox.svg" id="3_rsyy2"]
[ext_resource type="FontFile" uid="uid://b0v3fyhp3yp2f" path="res://UI/Fonts/Kufam-VariableFont_wght.ttf" id="4_uuhw8"]
[ext_resource type="Texture2D" uid="uid://sh5uhanyu3e3" path="res://UI/UIElements/Button-Primary.svg" id="5_g670d"]
[ext_resource type="Texture2D" uid="uid://bbtjl8a5pj1uo" path="res://UI/UIElements/Button-Primary-Pressed.svg" id="6_54l3t"]
[ext_resource type="Texture2D" uid="uid://cto7segvlqt1" path="res://UI/UIElements/Button-Primary-Highlighted.svg" id="7_031ra"]

[node name="Confirm Pop Up" type="Control" node_paths=PackedStringArray("_title", "_buttonClose")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0p5p")
_title = NodePath("AspectRatioContainer2/TextureRect/message")
_buttonClose = NodePath("AspectRatioContainer2/TextureRect/Confirm Button")

[node name="Blur" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_8kd2m")
expand_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -195.0
offset_right = 500.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.641
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer2"]
layout_mode = 2
texture = ExtResource("3_rsyy2")
expand_mode = 1

[node name="message" type="RichTextLabel" parent="AspectRatioContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.526
offset_left = -7.99999
offset_top = 63.1356
offset_right = 1.00001
offset_bottom = -72.167
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_uuhw8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Confirm Button" type="TextureButton" parent="AspectRatioContainer2/TextureRect"]
custom_minimum_size = Vector2(10, 65)
layout_mode = 0
offset_left = 307.0
offset_top = 230.0
offset_right = 707.0
offset_bottom = 330.0
texture_normal = ExtResource("5_g670d")
texture_pressed = ExtResource("6_54l3t")
texture_hover = ExtResource("7_031ra")
ignore_texture_size = true
stretch_mode = 4
flip_v = true

[node name="txt" type="RichTextLabel" parent="AspectRatioContainer2/TextureRect/Confirm Button"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 28.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_uuhw8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Okay"
fit_content = true
scroll_active = false
autowrap_mode = 0
