[gd_scene load_steps=12 format=3 uid="uid://dha0e60iuanfl"]

[ext_resource type="Script" path="res://UI/InputPopUp.cs" id="1_iuapw"]
[ext_resource type="Texture2D" uid="uid://dm7u03mrumy6r" path="res://UI/Images/Rectangle 3.svg" id="2_2432a"]
[ext_resource type="Texture2D" uid="uid://77gmkprswiae" path="res://UI/UIElements/ConfirmBox.svg" id="3_868q3"]
[ext_resource type="FontFile" uid="uid://b0v3fyhp3yp2f" path="res://UI/Fonts/Kufam-VariableFont_wght.ttf" id="4_ay3q4"]
[ext_resource type="Texture2D" uid="uid://7dnsnqjj7pxh" path="res://UI/UIElements/Button.svg" id="5_1v830"]
[ext_resource type="Texture2D" uid="uid://cmt1p5l3pp2tc" path="res://UI/UIElements/Button-Pressed.svg" id="6_aedp1"]
[ext_resource type="Texture2D" uid="uid://xycer0altein" path="res://UI/UIElements/Button-Highlight.svg" id="7_ypkpc"]
[ext_resource type="Texture2D" uid="uid://dfac70vqa0amj" path="res://UI/UIElements/Button-Disabled.svg" id="8_m6hav"]
[ext_resource type="Texture2D" uid="uid://sh5uhanyu3e3" path="res://UI/UIElements/Button-Primary.svg" id="9_8fonp"]
[ext_resource type="Texture2D" uid="uid://bbtjl8a5pj1uo" path="res://UI/UIElements/Button-Primary-Pressed.svg" id="10_erv70"]
[ext_resource type="Texture2D" uid="uid://cto7segvlqt1" path="res://UI/UIElements/Button-Primary-Highlighted.svg" id="11_e7ruo"]

[node name="Confirm Pop Up" type="Control" node_paths=PackedStringArray("_title", "input", "_buttonClose", "_buttonConfirm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuapw")
_title = NodePath("AspectRatioContainer2/TextureRect/message")
input = NodePath("AspectRatioContainer2/TextureRect/TextEdit")
_buttonClose = NodePath("AspectRatioContainer2/TextureRect/Cancel Button")
_buttonConfirm = NodePath("AspectRatioContainer2/TextureRect/Confirm Button")

[node name="Blur" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_2432a")
expand_mode = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -195.0
offset_right = 500.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.641
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer2"]
layout_mode = 2
texture = ExtResource("3_868q3")
expand_mode = 1

[node name="message" type="RichTextLabel" parent="AspectRatioContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.388
offset_left = -5.0
offset_top = 45.4578
offset_right = 4.0
offset_bottom = -37.5919
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ay3q4")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextEdit" type="TextEdit" parent="AspectRatioContainer2/TextureRect"]
offset_left = 76.0
offset_top = 142.0
offset_right = 929.0
offset_bottom = 208.0
theme_override_colors/word_highlighted_color = Color(0.310617, 0.310617, 0.310617, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 0)
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0.545098)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("4_ay3q4")
theme_override_font_sizes/font_size = 50
placeholder_text = "Enter text here"
scroll_past_end_of_file = true

[node name="Cancel Button" type="TextureButton" parent="AspectRatioContainer2/TextureRect"]
custom_minimum_size = Vector2(10, 65)
layout_mode = 0
offset_left = 76.0
offset_top = 229.322
offset_right = 476.0
offset_bottom = 329.322
texture_normal = ExtResource("5_1v830")
texture_pressed = ExtResource("6_aedp1")
texture_hover = ExtResource("7_ypkpc")
texture_disabled = ExtResource("8_m6hav")
texture_focused = ExtResource("7_ypkpc")
ignore_texture_size = true
stretch_mode = 4

[node name="txt" type="RichTextLabel" parent="AspectRatioContainer2/TextureRect/Cancel Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -26.0
offset_right = 88.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ay3q4")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Cancel"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Confirm Button" type="TextureButton" parent="AspectRatioContainer2/TextureRect"]
custom_minimum_size = Vector2(10, 65)
layout_mode = 0
offset_left = 536.0
offset_top = 229.322
offset_right = 936.0
offset_bottom = 329.322
texture_normal = ExtResource("9_8fonp")
texture_pressed = ExtResource("10_erv70")
texture_hover = ExtResource("11_e7ruo")
ignore_texture_size = true
stretch_mode = 4
flip_v = true

[node name="txt" type="RichTextLabel" parent="AspectRatioContainer2/TextureRect/Confirm Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -26.0
offset_right = 92.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ay3q4")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Confirm"
fit_content = true
scroll_active = false
autowrap_mode = 0
