[gd_scene load_steps=6 format=3 uid="uid://cao7hsumnxbtq"]

[ext_resource type="Script" path="res://UI/RemapControl.cs" id="1_b6ywi"]
[ext_resource type="FontFile" uid="uid://b0v3fyhp3yp2f" path="res://UI/Fonts/Kufam-VariableFont_wght.ttf" id="2_wpbc3"]
[ext_resource type="Texture2D" uid="uid://qhg40h18kl4k" path="res://UI/UIElements/Rectangle-Button-Normal.svg" id="3_w4jxq"]
[ext_resource type="Texture2D" uid="uid://5rvua6d7gfqc" path="res://UI/UIElements/Rectangle-Disabled.png" id="5_802w8"]
[ext_resource type="Texture2D" uid="uid://ddjixns0xid0r" path="res://UI/UIElements/Rectangle-Button-Disabled.svg" id="5_p1me8"]

[node name="Remap-Control" type="Control" node_paths=PackedStringArray("_primaryRemapBtn", "_secondaryRemapBtn", "_title", "_primaryRemapTxt", "_secondaryRemapTxt")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 33.0
offset_right = 1626.0
offset_bottom = 78.0
script = ExtResource("1_b6ywi")
InputMapName = "testing_testing"
DisplayName = "Testing"
_primaryRemapBtn = NodePath("ControlHolderPrimary/TextureButton")
_secondaryRemapBtn = NodePath("ControlHolderSecondary/TextureButton")
_title = NodePath("Title-Control")
_primaryRemapTxt = NodePath("ControlHolderPrimary/RichTextLabel")
_secondaryRemapTxt = NodePath("ControlHolderSecondary/RichTextLabel")

[node name="Title-Control" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_wpbc3")
theme_override_font_sizes/normal_font_size = 32
text = "Title"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ControlHolderPrimary" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -619.0
offset_right = -333.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="ControlHolderPrimary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Click to remap this control to a new input/keybind"
button_mask = 3
texture_normal = ExtResource("3_w4jxq")
texture_pressed = ExtResource("3_w4jxq")
texture_hover = ExtResource("5_802w8")
texture_disabled = ExtResource("5_802w8")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ControlHolderPrimary"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 6.0
offset_right = 0.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_wpbc3")
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0

[node name="ControlHolderSecondary" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -291.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="ControlHolderSecondary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Click to remap this control to a new input/keybind"
button_mask = 3
texture_normal = ExtResource("3_w4jxq")
texture_pressed = ExtResource("3_w4jxq")
texture_hover = ExtResource("5_p1me8")
texture_disabled = ExtResource("5_p1me8")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ControlHolderSecondary"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 6.0
offset_right = 0.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_wpbc3")
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0
