[gd_scene load_steps=2 format=3 uid="uid://d0seddgp21d6n"]

[ext_resource type="PackedScene" uid="uid://bt33b5k48ip62" path="res://Scenes/UI.tscn" id="1_18pnr"]

[node name="Game" type="Node"]

[node name="UI" parent="." node_paths=PackedStringArray("_worldMenu", "_loadingMenu") instance=ExtResource("1_18pnr")]
_worldMenu = NodePath("WindowManager/WorldManager/WorldManagerButtons")
_loadingMenu = NodePath("WindowManager/LoadingScreen/LoadingScreenLogic")

[node name="World" type="Node3D" parent="."]
