[gd_scene load_steps=4 format=3 uid="uid://bg6c78mool4xq"]

[ext_resource type="PackedScene" uid="uid://xjqrmh8r7gfp" path="res://Player/Player.tscn" id="1_jwtbg"]

[sub_resource type="BoxMesh" id="BoxMesh_s1306"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7glkd"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.71734, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_s1306")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7glkd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.664137, 0.474088, -0.578068, 0.3381, 0.49917, 0.797821, 0.666791, -0.725307, 0.171228, 0, 13.2743, 0)

[node name="Vessels" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="PlayerOrigin" parent="Players" instance=ExtResource("1_jwtbg")]
